*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Poppins',sans-serif;
  user-select: none;
}
:root {
  --main: rgb(255, 199, 16);
}


.slider-image{
  height: 470px;
  width: 100%;
  /* object-fit: contain; */
  object-fit: cover;
}
::-webkit-scrollbar{
  display:  none;
}
.nav-header{
  height: 140px;
  background-color: #fff;
  display: flex;
}
.logo{
  width: 45%;
  background-color: rgb(255, 199, 16);
  background-color: rgb(182, 219, 217);
  clip-path: polygon(0 0, 100% 0%, 71% 100%, 0 100%);
  font-size: 34px;
  display: flex;
  align-items: center;
  padding-left: 40px;
}
.logo-text{
  font-weight: 700;
}
.call-and-email{
  width: 55%;
  display: flex;
  justify-content: flex-end;
  padding-right: 40px;
  margin-top: -30px;
}
.call-div{
  height: 100%;
  width: 280px;
  display: flex;  
}
.call-icon{
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-icons{
  border: 2px solid rgb(245, 189, 23);
  padding: 10px;
  font-size: 45px;
  border-radius: 50%;
  color: rgb(255, 199, 16);
}
.nav-num{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  margin-left: 8px;
  letter-spacing: .8px;
}
.silver{
  color: rgb(180, 180, 180);
  margin-top: 4px;
}
.navbar-container{
  height: 70px;
  width: 70%;
  background-color: rgb(53, 51, 51);
  background-color: rgb(97, 91, 91);
  top: 0px !important;
  left: 15%;
  display: flex;
  position: sticky !important;
  margin-top: -40px;
  z-index: 99;
}
.navbar-container .nav-links-btn{
  flex-grow: 1;
  text-align: center;
  line-height: 70px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
}
.navbar-container .nav-links-btn:hover{
  background-color: rgb(255, 199, 16);
  background-color: rgb(14, 179, 220);
  cursor: pointer;
}
.mobile-nav{
  display: none;
}
.home-container{
  width: 100%;
  margin-top: -40px;
  z-index: 90;

}


/*? About PAge  */
.port-info{
  width: 90%;
  display: flex;
  margin: 30px auto;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.port-info .portfolio{
  width: 48%;
  text-align: justify;
}
.port-info .portfolio-img{
  width: 48%;
}
.port-info .portfolio-img img{
  width: 100%;
}

.vision-mission{
  margin: 10px auto;
  width: 100%;
  text-align: center;
}
.vm-container{
  width: 80%;
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap:20px;
  margin:  10px auto;
}
.vision{
  width: 48%;
}
.mission{
  width: 48%;
}

.ab-icon{
  font-size: 50px;
  margin-bottom: 12px;
  color: yellow;
}
.policy-container{
  background-color: #62b3ed ;
  width: 100%;
  margin: 50px auto;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}
.policy-container h1{
  font-size: 30px;
}
.po{
  width: 60%;
  margin: 0 auto;
  text-align: center;
  font-size: 19px;
}

/* contact page css  */
.contact-container{
  width: 100%;
  margin: 40px 0;
  padding: 0px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.map{
  width: 58%;
}
.contact-details{
  width: 38%;
  height: 100%;
  height: 350px;
}
.contact-details h1{
  margin-bottom: 10px;
  font-size: 30px;
}
.contact-details p{
  color: rgb(141, 141, 141);
  font-size: 14px;
  margin-top: 4px;
}
.contact-details h3{
  margin-bottom: 7px ;
  font-weight: 590;
  margin-top: 14px;
  font-size: 17px;
}
.c-name{
  margin-bottom: 10px;
}

/* Footer page css */
.footer-container{
  height: 240px;
  width: 100%;
  background-color: rgb(97, 91, 91);
  background-color: rgb(53, 51, 51);
  /* margin-bottom: 50px; */
  display: flex;
  color: #fff;
  flex-wrap: wrap;

  
}
.f-logo-content{
  width: 50%;
  /* background-color: yellow; */
  height: 100%;
  padding: 30px 50px;
  text-align: justify;
  line-height: 30px;
}
.logo-f{
  display: flex;
  align-items: center;
}
.footer-links{
  width: 50%;
  height: 100%;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 justify-content: space-around;
 justify-content: space-evenly;
 padding: 30px 50px;
 line-height: 30px;
}
.c-name-f{
  margin-left: 10px;
  color: var(--main);
}
.f-logo{
  width: 80px;
  filter: invert(100%);
}
.f-icons{
  color: var(--main);
  margin-right: 20px;
  font-size: 25px;
  margin-bottom: -4px;
}
.patti{
  background-color: var(--main);
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-weight: 580;
}


/* section card  */
.parent-card{
  display: flex;
  margin-top: 60px;
  margin-bottom: 100px;
  /* height: 500px; */
  /* background-color: yellow; */
  justify-content: space-between;
  padding: 0 50px;
  flex-wrap: wrap;
  row-gap: 50px;
  padding: 0 100px;
}
.single-card{
  width: 350px;
  /* border: 1px solid black; */
  height: fit-content;
  /* border-radius: 10px; */
  box-shadow: 0px 0px 14px 1px rgb(174, 174, 174);
  /* background-color: red; */
  /* background-color: yellow; */
}

.card-img{
  height: 200px;
  width: 350px;
  object-fit: cover;
}
.cart-text{
  text-align: justify;
}
/* .card-title{
  margin-top: 10px;
} */

/* section page*/
.home-img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-top: 20px;
  object-fit: cover;
}

/*? Responsive css starts */

@media(max-width:400px){
  .nav-header{
    display: none;
  }
  .navbar-container{
    display: none;
  }
  .mobile-nav{
    display: block;
    height: 70px;
    width: 100%;
    background-color: rgb(255, 199, 16);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: relative;
    position: sticky;
    top: 0;

  }
  .m-logo-img{
     width: 70px;
  }
  .menu-icon{
    color: #fff;
    font-size: 27px;
  }
  .navbar-links{
    position: absolute;
    height: calc(100vh - 70px);
    width: 160px;
    background-color: rgba(255, 124, 23, 1);
    top: 70px;
    left: -160px;
    transition: .8s;
    padding-top: 30px;
  }
  .active{
    left: 0;
    
  }
  .nav-links{
    color: #fff;
    text-decoration: none;
    display: block;
    margin-left: 15px;
    margin-top: 30px;
    transition: 0.1s;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
  }
  /* Contact page  */
  .contact-container{
    padding: 0px;
  }
  .map{
    width: 100%;
  }
  .contact-details{
    margin-top: 20px;
    width: 100%;
    padding: 0 20px;
  }

  /* footer  */
  .footer-container{
    height: auto;
  }
  .f-logo-content{
    width: 100%;
    height: 100%;
    padding: 30px 10px;
    text-align: justify;
  }
  .c-name-f{
    font-size: 15px;
  }
  .f-logo{
    width: 70px;
  }
  .footer-links{
    width: 100%;
    justify-content: space-around;
    padding: 0px 10px 30px 10px;
    line-height: 30px;
    height: 200px;
    
  }
}